{
    "compilerOptions": {
        "module": "ES2015",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "sourceMap": false,
        "declaration": true,
        "outDir": ".",
        "baseUrl": "."
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**"]
}
