{
    "compilerOptions": {
        "module": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "sourceMap": false,
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        },
        "declaration": true,
        "declarationDir": "types"
    },
    "include": ["src/**/*"]
}
